######################################################################
# Automatically generated by qmake (3.1) Mon May 4 10:42:26 2020
######################################################################

TEMPLATE = app
TARGET = Image
INCLUDEPATH += ./src

DESTDIR = ./bin
OBJECTS_DIR = ./build
MOC_DIR = ./build

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
QT += widgets
QT += gui
QT += core
# HEADERS += src/imageviewer.h
# HEADERS += src/imagemanager.h
# SOURCES += src/imageviewer.cpp
# SOURCES += src/imagemanager.cpp
HEADERS += src/MainView.h
HEADERS += src/ImageItem.h
HEADERS += src/ImageListModel.h
HEADERS += src/ThumbnailDelegate.h
HEADERS += src/DisplayArea.h
SOURCES += src/DisplayArea.cpp
SOURCES += src/ThumbnailDelegate.cpp
SOURCES += src/ImageListModel.cpp
SOURCES += src/ImageItem.cpp
SOURCES += src/MainView.cpp
SOURCES += src/Main.cpp
